package f_C7_Item50.s_3

private val IS_VALID_IP_REGEX by lazy {
    ("\\A(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}" +
            "(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\z").toRegex()
}

// Функция для проверки действительности IP-адреса
fun isValidIp(ip: String): Boolean {
    return IS_VALID_IP_REGEX.matches(ip)
}

fun main() {
    // Пример IP-адресов для проверки
    val ipAddresses = listOf(
        "192.168.1.1",
        "255.255.255.255",
        "256.100.50.25", // Неверный IP
        "192.168.1",     // Неверный IP
        "10.0.0.1"
    )

    // Проверяем каждый IP-адрес и выводим результат
    for (ip in ipAddresses) {
        if (isValidIp(ip)) {
            println("$ip - это действительный IP-адрес.")
        } else {
            println("$ip - это недействительный IP-адрес.")
        }
    }
}
/*
192.168.1.1 - это действительный IP-адрес.
255.255.255.255 - это действительный IP-адрес.
256.100.50.25 - это недействительный IP-адрес.
192.168.1 - это недействительный IP-адрес.
10.0.0.1 - это действительный IP-адрес.
 */